<?xml version="1.0" encoding="utf-8"?>

<TextView

    android:id="@+id/textView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:padding="5dp"
    android:text="TextView"
    android:textColor="@color/colorPrimaryDark"
    android:textSize="22sp"
    xmlns:android="http://schemas.android.com/apk/res/android">
</TextView>
